<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

  <ItemGroup>
    <!-- OpenTelemetry.Exporter.Jaeger 1.6.0-rc.1 (and all previous versions too) moderate vulnerability -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-38h3-2333-qx47" />
  </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
        <Content Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
        <None Remove="appsettings*.json" />
        <ProjectCapability Include="DynamicFileNestingEnabled" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientMessages\ClientMessages.csproj" />
      <ProjectReference Include="..\CommonConfigurations\CommonConfigurations.csproj" />
    </ItemGroup>

</Project>