# AwsLoanBrokerShowcase

./: .gitignore  .output.txt  LICENSE  README-SETUP.md  README.md  docker-compose-azure.yml  docker-compose.yml  global.json  nuget.config  servicebus-config.json  start.ps1  start.sh
.github/: copilot-instructions.md  dependabot.yml  renovate.json
.github/workflows/: ci.yml  nuget-audit.yml
AI/Chat Logs/: CONVERSATION_LOG_2026-01-30.md
AI/Documentation/: MIGRATION_COMPLETE.md  MIGRATION_PLAN.md
assets/: presentation.pptx
env/: asb.env  azure-local.env  azure.env  service-platform.env
src/: .editorconfig  AwsLoanBrokerSample.sln  Directory.Build.props  aws.env  docker-compose.yml  endpoint.env  metrics.env  nuget.config  service-platform.env
src/.github/: copilot-instructions.md  git-commit-instructions.md
src/.github/agents/: NServiceBus Migration Assistant.agent.md
src/Bank1Adapter/: Bank1Adapter.csproj  Dockerfile  Program.cs
src/Bank1Adapter/Handlers/: QuoteRequestedHandler.cs
src/Bank1Adapter/Properties/: launchSettings.json
src/Bank2Adapter/: Bank2Adapter.csproj  Dockerfile  Program.cs  RegistrationExtensions.cs
src/Bank2Adapter/Handlers/: QuoteRequestedHandler.cs
src/Bank2Adapter/Properties/: launchSettings.json
src/Bank3Adapter/: Bank3Adapter.csproj  Dockerfile  Program.cs  RegistrationExtensions.cs
src/Bank3Adapter/Handlers/: QuoteRequestedHandler.cs
src/Bank3Adapter/Properties/: launchSettings.json
src/BankMessages/: BankMessages.csproj  Quote.cs  QuoteCreated.cs  QuoteRequestRefusedByBank.cs  QuoteRequested.cs
src/Client/: Client.csproj  Dockerfile  Program.cs  RegistrationExtensions.cs  UILoop.cs
src/Client/Handlers/: BestLoanFoundHandler.cs  NoQuotesReceivedHandler.cs  QuoteRequestRefusedHandler.cs  QuoteRequestRejectedHandler.cs
src/Client/Properties/: launchSettings.json
src/ClientMessages/: BestLoanFound.cs  ClientMessages.csproj  FindBestLoan.cs  NoQuotesReceived.cs  Prospect.cs  QuoteRequestRefused.cs
src/CommonConfigurations/: CommonConfigurations.csproj  CustomPartitionKeyFromMessageExtractor.cs  EmitNServiceBusMetrics.cs  Extensions.cs  OpenTelemetryExtensions.cs  SharedConventions.cs  SharedConventions.cs.bak  TransportConventions.cs
src/CommonMessages/: ILoanMessage.cs
src/CreditBureau/: CreditBureau.csproj  CreditScoreFunction.cs  Dockerfile  Program.cs  RequestLoggingMiddleware.cs  host.json
src/CreditBureau/Properties/: launchSettings.json
src/Deploy/: Deploy.csproj  LambdaStack.cs  LoanBrokerStack.cs  NServiceBusEndpointContainerStack.cs  NServiceBusEndpointResource.cs  NServiceBusEndpointStack.cs  Program.cs
src/EmailSender/: Dockerfile  EmailSender.csproj  Program.cs  RegistrationExtensions.cs
src/EmailSender/Handlers/: EmailHandler.cs
src/EmailSender/Properties/: launchSettings.json
src/LoanBroker/: BestLoanPolicy.cs  ConfigureServicesExtensions.cs  CustomTelemetry.cs  Dockerfile  EndpointCustomizations.cs  ICreditScoreProvider.cs  IQuoteAggregator.cs  LoanBroker.csproj  Program.cs  RegistrationExtensions.cs
src/LoanBroker/Handlers/: CreditScoreEnricher.cs
src/LoanBroker/Messages/: FindBestLoanWithScore.cs
src/LoanBroker/Policies/: BestLoanPolicy.cs
src/LoanBroker/Properties/: launchSettings.json
src/LoanBroker/Services/: BestRateQuoteAggregator.cs  CacheCreditScoreProvider.cs  CreditScoreProvider.cs  HTTPCreditScoreProvider.cs  ICreditScoreProvider.cs  IQuoteAggregator.cs  QuoteAggregator.cs  RandomCreditScoreProvider.cs
src/Messages/: BestLoanFound.cs  FindBestLoan.cs  QuoteCreated.cs  QuoteRequestRefused.cs  QuoteRequestRejected.cs  QuoteRequested.cs
src/Tests/: BestLoanPolicyScenarioTests.cs  Tests.csproj
src/Transport/: AzureServiceBusTransport.cs  AzureServiceBusTransportInfrastructure.cs  NServiceBus.Transport.AzureServiceBus.csproj  obsoletes-v6.cs
src/Transport/Administration/: QueueCreator.cs
src/Transport/EventRouting/: TopicPerEventTopologySubscriptionManager.cs
src/adot/: config.yaml
src/grafana/dashboards/: common_dashboard.json  demo_dashboard.json  loan_broker_dashboard.json  loan_broker_demo_dashboard.json
src/grafana/provisioning/datasources/: prometheus_ds.yml
src/lambdas/: creditbureau.js
src/localstack/: init-aws.sh
src/prometheus/: prometheus.yml
src/sqlserver/: init-db.sh
src/terraform/: main.tf
