<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="9.0.0"/>
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0"/>
        <!-- The Microsoft.Net.Build.Containers package can be removed if using .NET SDK 8.0.200 or newer -->
        <PackageReference Include="Microsoft.Net.Build.Containers" Version="8.0.100"/>
        <PackageReference Include="NServiceBus.Transport.SqlServer" Version="8.0.0"/>
        <PackageReference Include="NServiceBus.Persistence.DynamoDB" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="license.xml" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest"/>
        <None Remove="appsettings*.json"/>
        <ProjectCapability Include="DynamicFileNestingEnabled"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

</Project>