<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Extensions.Logging" Version="6.1.1" />
      <PackageReference Include="NServiceBus" Version="10.0.0" />
      <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="6.0.0" />
      <PackageReference Include="NServiceBus.Persistence.Sql" Version="9.0.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="4.0.0" />
      <PackageReference Include="NServiceBus.Extensions.Logging" Version="4.0.0" />
      <PackageReference Include="NServiceBus.ServicePlatform.Connector" Version="4.0.0" />
      <PackageReference Include="NServiceBus.SagaAudit" Version="6.0.0" />
      <PackageReference Include="OpenTelemetry" Version="1.15.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.8.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    </ItemGroup>

</Project>
