<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <!-- OpenTelemetry.Exporter.Jaeger 1.6.0-rc.1 (and all previous versions too) moderate vulnerability -->
      <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-38h3-2333-qx47" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
      <PackageReference Include="NServiceBus" Version="10.1.3" />
      <PackageReference Include="NServiceBus.AmazonSQS" Version="9.0.0" />
      <PackageReference Include="NServiceBus.Persistence.DynamoDB" Version="4.0.1" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="4.0.0" />
      <PackageReference Include="NServiceBus.Extensions.Logging" Version="4.0.0" />
      <PackageReference Include="NServiceBus.ServicePlatform.Connector" Version="4.0.0" />
      <PackageReference Include="NServiceBus.SagaAudit" Version="6.0.0" />
      <PackageReference Include="OpenTelemetry" Version="1.15.2" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.2" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.8.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
    </ItemGroup>

</Project>
