<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">true</TreatWarningsAsErrors>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <NuGetAuditMode Condition="'$(NuGetAuditMode)' == ''">all</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <SourceRoot Include="$([MSBuild]::NormalizePath($(MSBuildThisFileDirectory)..\))" />
  </ItemGroup>

</Project>